<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold">Pay Cycles</h1>
    <button class="btn btn-primary" (click)="showAddForm()">
      <i class="i-heroicons-plus-20-solid mr-2"></i>
      Add Pay Cycle
    </button>
  </div>

  <div class="bg-white rounded-lg shadow-sm overflow-hidden">
    <table class="min-w-full">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Label</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Salary Day</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Release Day</th>
          <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <tr *ngFor="let cycle of cycles">
          <td class="px-6 py-4 whitespace-nowrap">{{ cycle.data.label }}</td>
          <td class="px-6 py-4 whitespace-nowrap">{{ cycle.data.salary_day }}</td>
          <td class="px-6 py-4 whitespace-nowrap">{{ cycle.data.release_day }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
            <button class="text-indigo-600 hover:text-indigo-900 mr-4" (click)="editCycle(cycle)">
              <i class="i-heroicons-pencil-square-20-solid"></i>
            </button>
            <button class="text-red-600 hover:text-red-900" (click)="confirmDelete(cycle)">
              <i class="i-heroicons-trash-20-solid"></i>
            </button>
          </td>
        </tr>
        <tr *ngIf="cycles.length === 0">
          <td colspan="4" class="px-6 py-4 text-center text-gray-500">No pay cycles found</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<app-ui-modal
  [show]="showModal"
  (close)="showModal = false"
  [title]="editingCycle ? 'Edit Pay Cycle' : 'Add Pay Cycle'">
  <form [formGroup]="form!" (ngSubmit)="onSubmit()" *ngIf="form">
    <div class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700">Label</label>
        <input type="text" formControlName="label"
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Salary Day</label>
        <input type="number" formControlName="salary_day"
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Release Day</label>
        <input type="number" formControlName="release_day"
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" />
      </div>
    </div>

    <div class="mt-5 sm:mt-6 flex gap-3">
      <button type="button"
        class="inline-flex w-full justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-base font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:text-sm"
        (click)="showModal = false">
        Cancel
      </button>
      <button type="submit"
        [disabled]="!form.valid || saving"
        class="inline-flex w-full justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:text-sm">
        {{ saving ? 'Saving...' : editingCycle ? 'Save Changes' : 'Create Pay Cycle' }}
      </button>
    </div>
  </form>
</app-ui-modal>

<app-ui-confirm-modal
  [show]="showConfirmDelete"
  (close)="showConfirmDelete = false"
  (confirm)="deleteCycle()"
  title="Delete Pay Cycle"
  message="Are you sure you want to delete this pay cycle? This action cannot be undone."
  confirmText="Delete"
  cancelText="Cancel">
</app-ui-confirm-modal>
